<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>登录</title>
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type='text'] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type='password'] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .btn-block {
        display: block;
        width: 100%;
      }
      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" id="login-form">
        <h2 class="form-signin-heading">请登录</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="用户名"
            name="username"
            required
            autofocus
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            placeholder="密码"
            name="password"
            required
          />
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          登录
        </button>
      </form>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        // 提交登录表单
        $('#login-form').submit(function (e) {
          e.preventDefault()
          $.ajax({
            type: 'POST',
            url: '/api/login',
            data: JSON.stringify({
              username: $('input[name="username"]').val(),
              password: $('input[name="password"]').val(),
            }),
            contentType: 'application/json;charset=utf-8',
            dataType: 'json',
            success: function (data) {
              localStorage.setItem('token', data.access_token)
              window.location.href = '/'
            },
            error: function (xhr, textStatus, errorThrown) {
              alert(xhr.responseText)
            },
          })
        })
      })
    </script>
  </body>
</html>
